cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           bach
version:        0.1.0.0
description:    PR batch merge tool — find conflict-free sets of pull requests
homepage:       https://github.com/githubuser/bach#readme
bug-reports:    https://github.com/githubuser/bach/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bach

library
  exposed-modules:
      Bach.App
      Bach.Batching
      Bach.Conflicts
      Bach.Forge
      Bach.Forge.GitHub
      Bach.Fugue
      Bach.Git
      Bach.Output
      Bach.Prelude
      Bach.Types
  other-modules:
      Paths_bach
  autogen-modules:
      Paths_bach
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , optparse-applicative
    , rio
    , text
    , typed-process
  default-language: Haskell2010

executable bach
  main-is: Main.hs
  other-modules:
      Paths_bach
  autogen-modules:
      Paths_bach
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , bach
    , base >=4.7 && <5
    , optparse-applicative
    , rio
    , text
    , typed-process
  default-language: Haskell2010

test-suite bach-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bach.BatchingSpec
      Bach.FugueSpec
      Bach.GitSpec
      Bach.TypesSpec
      TestHelpers
      Paths_bach
  autogen-modules:
      Paths_bach
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , bach
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , optparse-applicative
    , rio
    , temporary
    , text
    , typed-process
  default-language: Haskell2010
